-----------------------------------------------
| フルスタックエンジニアを目指して - 準備編
-----------------------------------------------

以下のことを身に着けることを目標としています。

・基本的なプログラミングスキル: データ構造、アルゴリズム

・開発プロセス: アジャイル開発、スクラム開発など

・バージョン管理: Git Commit Push Pullなど

・データベース設計: 正規化、インデックス、SQLクエリ

・コード品質: リファクタリング、コードレビュー

・デプロイメント: 本番環境へのリリース手順

・セキュリティ: 基本的なセキュリティ概念（SQLインジェクション、XSSなど）

-----------------------------------------------
| 技術
-----------------------------------------------
  ・バックエンド (フレームワーク)
    Python(Django)
    PHP(Lalavel)

  ・フロントエンド
    JavaScript(React, NextJS)

  ・モバイル
    Flutter
    Kotlin

  ・データベース
    MySQL

  ・HTTPサーバー
    Nginx

  ・ミドルウェア
    Docker

  ・ソース管理
    Git

  ・OS
    Windows
    ※仮想はLinux:Ubuntu22.04

-----------------------------------------------
| ツール
-----------------------------------------------
  ・エディター
    Visual Studio Code

  ・サーバー
    Docker Desktop

  ・データベース
    MySQL Workbench

  ・ソース管理
    Github Desktop / Sourcetree

  ・APIテスト
    Postman

  ・FTP操作
    WinSCP

  ・SSH操作
    Tera Term

  ・ビデオ通話
    Zoom

  ・チャット
    Slack