XserverVPS

必要情報
---------------------------------------------
Xserverアカウント
account_id
account_pw

VPSルート
root
root_pw


Gitユーザー
[git_user]
Gitトークン
[git_token]

SSKキー
SSHを発行時の認証ファイル(○○○○.pem)
---------------------------------------------

初期設定
---------------------------------------------
「Tera Term」でSSH接続
ID root
PW なし
SSH (○○○○.pem)

Gitからレポジトリをクローン
$ git clone https://[git_user]:[git_token]@github.com/[git_user]/レポジトリ名.git

Gitトークンが切れた場合
git remote set-url origin https://[git_user]:[git_token]@github.com/[git_user]/レポジトリ名.git
git remote -v

docker-composeをダウンロード
$ sudo curl -L "https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
$ sudo chmod +x /usr/local/bin/docker-compose

deploy.sh
$ chmod +x ./deploy.sh
$ ./deploy.sh
---------------------------------------------

MySQL
---------------------------------------------
my.cnf
host = db
user = ${__DATABASE_USER__}
password = ${__DATABASE_PASS__}
上記3行は初回不要

mysql-store ルート権限に直す必要がある可能性がある
sudo chown root:root ./mysql-store

SSH接続できないときに以前の接続が残っている可能性
cat ~/.ssh/known_hosts
---------------------------------------------

Certbot
---------------------------------------------
初回は手動で行う必要がある

/nginx/Dockerfile
このファイルの中に「初回のみ」のコマンドがあり、コメントアウトされていれば、解除※1

サーバーコントロールパネルでDNS設定
wwwあり、なしの2つAレコードで登録

https://toolbox.googleapps.com/apps/dig/
登録後DNSが浸透しているか確認(時間かかるかもしれない)

浸透後
Certbotコンテナに入り、DNS認証をする
$ docker exec -it ***-web-certbot /bin/sh
$ mkdir -p /var/www/certbot
$ cd /
$ ./certbot.sh

SSL用Nginxに切り替え
※1で解除したコメントアウトを再度コメントアウト、もしくは削除でも可

---------------------------------------------
